<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>chapter2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>chapter2</name>
  <url>http://maven.apache.org</url>

  <modules>
	  <module>Server</module>
	  <module>Client</module> 
  </modules>
    
  <properties>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <echo-server.port>9999</echo-server.port>
    <echo-server.hostname>localhost</echo-server.hostname>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
    	<version>4.1.50.Final</version>
  	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.8.1</version>
	      </plugin>
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-failsafe-plugin</artifactId>
	          <version>2.22.2</version>
	      </plugin>
	      <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>exec-maven-plugin</artifactId>
	          <version>1.6.0</version>
	      </plugin>
	  </plugins>
  </build>
</project>
